

FC:\Users\ROG STRIX\Documents\PRN211\ExamTest2\ExamTest2\AccountDetailForm.xaml;;
FC:\Users\ROG STRIX\Documents\PRN211\ExamTest2\ExamTest2\AccountManagementForm.xaml;;
FC:\Users\ROG STRIX\Documents\PRN211\ExamTest2\ExamTest2\AddQuestionWindow.xaml;;
FC:\Users\ROG STRIX\Documents\PRN211\ExamTest2\ExamTest2\CreateLessonWindow.xaml;;
FC:\Users\ROG STRIX\Documents\PRN211\ExamTest2\ExamTest2\ListLessonWindow.xaml;;
FC:\Users\ROG STRIX\Documents\PRN211\ExamTest2\ExamTest2\LoginStaffWindow.xaml;;
FC:\Users\ROG STRIX\Documents\PRN211\ExamTest2\ExamTest2\LoginWindow.xaml;;
FC:\Users\ROG STRIX\Documents\PRN211\ExamTest2\ExamTest2\StudentQuestions.xaml;;
FC:\Users\ROG STRIX\Documents\PRN211\ExamTest2\ExamTest2\StudentResult.xaml;;
FC:\Users\ROG STRIX\Documents\PRN211\ExamTest2\ExamTest2\ViewDetalWindow.xaml;;

