C:\Users\ROG STRIX\Documents\GitHub\ExamTest-PRN\ExamTest\ExamTest2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\ROG STRIX\Documents\GitHub\ExamTest-PRN\ExamTest\ExamTest2\AccountDetailForm.xaml;;
FC:\Users\ROG STRIX\Documents\GitHub\ExamTest-PRN\ExamTest\ExamTest2\AccountManagementForm.xaml;;
FC:\Users\ROG STRIX\Documents\GitHub\ExamTest-PRN\ExamTest\ExamTest2\AddQuestionWindow.xaml;;
FC:\Users\ROG STRIX\Documents\GitHub\ExamTest-PRN\ExamTest\ExamTest2\CreateLessonWindow.xaml;;
FC:\Users\ROG STRIX\Documents\GitHub\ExamTest-PRN\ExamTest\ExamTest2\ListLessonWindow.xaml;;
FC:\Users\ROG STRIX\Documents\GitHub\ExamTest-PRN\ExamTest\ExamTest2\LoginStaffWindow.xaml;;
FC:\Users\ROG STRIX\Documents\GitHub\ExamTest-PRN\ExamTest\ExamTest2\LoginWindow.xaml;;
FC:\Users\ROG STRIX\Documents\GitHub\ExamTest-PRN\ExamTest\ExamTest2\StudentQuestions.xaml;;
FC:\Users\ROG STRIX\Documents\GitHub\ExamTest-PRN\ExamTest\ExamTest2\StudentResult.xaml;;
FC:\Users\ROG STRIX\Documents\GitHub\ExamTest-PRN\ExamTest\ExamTest2\ViewDetalWindow.xaml;;

